{
  "name": "confidant",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stage": "vite --mode staging",
    "build": "biome check --write src && tsc && vite build",
    "check": "biome check --write src",
    "preview": "vite preview --mode staging"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@antv/f2": "^5.5.1",
    "@antv/f2-react": "^5.5.1",
    "ahooks": "^3.8.0",
    "antd-mobile": "^5.36.1",
    "antd-mobile-icons": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-imp": "^2.4.0"
  }
}
